GATSBY_FIREBASE_API_KEY="AIzaSyA1E5OEfmPp58kbsTRaydlJquR4px1HNpI"
GATSBY_FIREBASE_AUTH_DOMAIN="assistika-requests.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://assistika-requests.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="assistika-requests"
GATSBY_FIREBASE_STORAGE_BUCKET="assistika-requests.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="872231828208"
GATSBY_FIREBASE_APP_ID="1:872231828208:web:2cefddf53fe6f6b9ede035"
GATSBY_FIREBASE_MEASUREMENT_ID="G-WM2G2RCJBD"